{
  "name": "@financial-times/ip-envoy-lucidimporter",
  "version": "0.0.0",
  "description": "Lucid chart importer",
  "main": "src/index.js",
  "directories": {
    "test": "test",
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Financial-Times/ip-envoy-lucidimporter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Financial-Times/ip-envoy-lucidimporter/issues"
  },
  "homepage": "https://github.com/Financial-Times/ip-envoy-lucidimporter#readme",
  "scripts": {
    "prepare": "snyk protect",
    "test": "snyk test && jest"
  },
  "devDependencies": {
    "@financial-times/secret-squirrel": "^2.12.3",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "csv-parser": "^2.3.0",
    "fs": "0.0.1-security",
    "husky": "^2.4.0",
    "knex": "^0.17.6",
    "lodash": "^4.17.10",
    "path": "^0.12.7",
    "pg": "^7.11.0",
    "snyk": "^1.174.1",
    "util": "^0.12.0",
    "wait-for-expect": "^1.2.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "secret-squirrel-commitmsg",
      "pre-commit": "secret-squirrel"
    }
  }
}
